<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172649188-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-172649188-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル</title>
    <meta name="description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
    <meta name="keywords" content="PUBG, mobile, モバイル, 大会, 世界, 賞金, エントリー, PMJL, Season0">
    <meta property="og:title" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
    <meta property="og:type" content="website">
    <meta property="og:description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
    <meta property="og:image" content="https://pmjl.net/wp-content/themes/pmjl/assets/images/common/ogp.jpg">
    <meta property="og:url" content="https://pmjl.net/entry">
    <meta property="og:site_name" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="./assets/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="./assets/icons/icon-192x192.png">
    <meta name="twitter:site" content="@PUBGMOBILE_JP">
    <meta name="twitter:title" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
    <meta name="twitter:description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
    <meta name="twitter:image" content="https://pmjl.net/wp-content/themes/pmjl/assets/images/common/ogp.jpg">
    <link rel="stylesheet" href="./assets/css/style.css?ver=1.0.1">
    <script defer src="./assets/js/main.bundle.js?ver=1.0.0"></script><!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M55HHKN');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body class="now-loading home">
    <div class="wrapper" id="wrapper">
      <div class="global-header">
        <nav class="global-nav">
          <div class="head-logo"><a class="block-logo" href="/"><img class="img" src="./assets/img/logo_head.svg" alt="PUBG MOBILE JAPAN LEAGUE SEASON 0"></a></div>
          <ul class="list">
            <li class="list__item"><a class="link-btn link-btn--top" href="./"><span class="text">TOP</span></a></li>
            <li class="list__item"><a class="link-btn link-btn--entry" href="./entry/"><span class="text">ENTRY</span></a></li>
            <li class="list__item"><a class="link-btn link-btn--contact" href="/contact/"><span class="text">CONTACT</span></a></li>
          </ul>
        </nav>
        <nav class="external-nav">
          <ul class="list">
            <li class="list__item"><a class="link-btn" href="https://twitter.com/PUBGMOBILE_JP" target="_blank">
                <div class="ico"><svg xmlns="http://www.w3.org/2000/svg" width="66" height="66" viewBox="0 0 66 66"><path d="M25.57 49.39a23.36 23.36 0 0023.59-23.1v-1.61a18.46 18.46 0 004.06-4.26 18.45 18.45 0 01-4.72 1.34 8.68 8.68 0 003.58-4.49 20.39 20.39 0 01-5.15 2 8.11 8.11 0 00-6.08-2.7 8.45 8.45 0 00-8.32 8.32 4.37 4.37 0 00.22 1.79A23.23 23.23 0 0115.7 18a8.79 8.79 0 00-1.12 4.28 9 9 0 003.56 7 7.59 7.59 0 01-3.82-1.12 8.22 8.22 0 006.77 8.07 7.39 7.39 0 01-2.25.22 4.13 4.13 0 01-1.56-.22A8.51 8.51 0 0025.13 42a16.89 16.89 0 01-10.33 3.57 6 6 0 01-2-.22 21.13 21.13 0 0012.82 4" fill="#707070" fill-rule="evenodd"/></svg></div></a></li>
            <li class="list__item"><a class="link-btn" href="https://www.youtube.com/channel/UC9exSwJJO0ayLWSqo9-8dXg" target="_blank">
                <div class="ico"><svg xmlns="http://www.w3.org/2000/svg" width="66" height="66" viewBox="0 0 66 66"><path d="M53.84 24.47a9.16 9.16 0 00-1.69-4.23 6.2 6.2 0 00-4.26-1.8C42.07 18 33 18 33 18s-8.95 0-14.92.43a6.18 6.18 0 00-4.26 1.8 9.44 9.44 0 00-1.7 4.23 66.07 66.07 0 00-.33 6.89v3.23a66.2 66.2 0 00.42 6.9 9.33 9.33 0 001.7 4.23 7.2 7.2 0 004.7 1.83c3.39.32 14.47.44 14.47.44s9 0 14.91-.46a6 6 0 004.26-1.8 9.18 9.18 0 001.7-4.23 66.18 66.18 0 00.42-6.89v-3.24a66.18 66.18 0 00-.42-6.89m-27 15.85V24.74l15 7.82z" fill="#707070"/></svg></div></a></li>
          </ul>
        </nav>
      </div>
      <main class="main-container">
        <section class="area-hero">
          <button class="btn-scroll">
            <div class="btn__arw"></div>
          </button>
          <div class="hero__inr">
            <div class="area-bg js-background"></div>
            <div class="shadow"><img class="img" src="./assets/img/logo_pubgm_japan_league_shadow.png" alt=""></div>
            <h1 class="mainlogo js-mainlogo"><img class="img" src="./assets/img/logo_pubgm_japan_league.svg" alt="PUBG MOBILE JAPAN LEAGUE SEASON 0"></h1>
          </div>
          <div class="area-entry-bnr">
            <div class="block-bnr">
              <div class="block-note">
                <p class="text--main">大会参加者募集中</p>
                <p class="text--sub">大会賞金総額1,000万円と世界大会を目指せ！</p>
              </div>
              <div class="block-btn"><span class="link--btn"><span class="text">ENTRY</span></span></div>
            </div>
          </div>
        </section>
        <section class="area-news">
          <div class="block-area-title">
            <h2 class="title--main"><img class="img" src="assets/img/text_news.svg" alt="NEWS"></h2>
            <p class="title--sub">ニュース</p>
          </div>
          <div class="block-news">
            <ul class="list">
              <li class="list__item"><a class="link" href="news/"><span class="date">2020.08.21</span><span class="title">メール誤配信についてのお詫びとご報告</span></a></li>
            </ul>
          </div>
        </section>
        <section class="area-intro">
          <div class="block-intro">
            <h2 class="heading"><span class="js-text-outer"><span class="js-text-inner">目指せ頂点<span class="thin">､</span>そして世界へ</span></span></h2>
            <p class="note"><span class="js-text-outer"><span class="js-text-inner">2020年秋、日本最強チームが決まる</span></span><br><span class="js-text-outer"><span class="js-text-inner">ここから世界へのサクセスストーリーが始まる</span></span></p>
            <p class="note--strong"><span class="js-text-outer"><span class="js-text-inner">PUBG MOBILE</span></span><br><span class="js-text-outer"><span class="js-text-inner">JAPAN LEAGUE SEASON 0</span></span><br><span class="js-text-outer"><span class="js-text-inner">開幕へ</span></span></p>
          </div>
          <div class="block-prize js-fadein">
            <div class="block-total">
              <h3 class="heading">大会賞金総額</h3>
              <div class="box">
                <p class="prize"><img class="img" src="assets/img/text_prize_total.svg" alt="1,000万円"></p>
              </div>
            </div>
            <div class="block-extra">
              <h3 class="heading">優勝チーム</h3>
              <div class="box">
                <p class="prize"><img class="img" src="assets/img/text_prize_winners.svg" alt="400万円 &amp; 世界大会 出場権"></p>
              </div>
            </div>
          </div>
        </section>
        <section class="area-program">
          <div class="block-area-title">
            <h2 class="title--main"><img class="img" src="assets/img/text_program.svg" alt="PROGRAM"></h2>
            <p class="title--sub">大会構成</p>
          </div>
          <div class="block-flow">
            <ul class="list">
              <li class="list__item js-pass">
                <div class="block-step"><span class="text"><img class="img" src="assets/img/text_group_stage_1.svg" alt="GROUP STAGE 1"></span>
                  <div class="box-pass">
                    <picture>
                      <source media="(max-width: 767px)" srcset="assets/img/text_64_team_sp.svg"><img class="img" src="assets/img/text_64_team_pc.svg" alt="64TEAM">
                    </picture>
                  </div>
                </div>
              </li>
              <li class="list__item js-pass">
                <div class="block-step"><span class="text"><img class="img" src="assets/img/text_group_stage_2.svg" alt="GROUP STAGE 2"></span>
                  <div class="box-pass">
                    <picture>
                      <source media="(max-width: 767px)" srcset="assets/img/text_32_team_sp.svg"><img class="img" src="assets/img/text_32_team_pc.svg" alt="32TEAM">
                    </picture>
                  </div>
                </div>
              </li>
              <li class="list__item list__item--gs3 js-pass">
                <div class="block-step"><span class="text"><img class="img" src="assets/img/text_group_stage_3.svg" alt="GROUP STAGE 3"></span>
                  <div class="box-pass">
                    <picture>
                      <source media="(max-width: 767px)" srcset="assets/img/text_23_team_sp.svg"><img class="img" src="assets/img/text_23_team_pc.svg" alt="23TEAM">
                    </picture>
                  </div>
                </div>
              </li>
              <li class="list__item js-pass">
                <div class="block-step"><span class="text"><img class="img" src="assets/img/text_semi_final.svg" alt="SEMI FINAL"></span>
                  <div class="box-pass">
                    <picture>
                      <source media="(max-width: 767px)" srcset="assets/img/text_16_team_sp.svg"><img class="img" src="assets/img/text_16_team_pc.svg" alt="16TEAM">
                    </picture>
                  </div>
                </div>
              </li>
              <li class="list__item js-pass">
                <div class="block-step block-step--gf"><span class="text"><img class="img" src="assets/img/text_grand_final.svg" alt="GRAND FINAL"></span></div>
              </li>
            </ul>
          </div>
          <div class="block-guide">
            <ul class="list">
              <li class="list__item js-fadein js-slidein--up">
                <h4 class="subhead">エントリー期間</h4>
                <div class="block-note">
                  <p class="note"> エントリー受付は終了しました。</p>
                </div>
              </li>
              <li class="list__item js-fadein js-slidein--up">
                <h4 class="subhead">大会期間</h4>
                <div class="block-note">
                  <p class="note"><span class="imgtext"><img class="img" src="assets/img/text_tournament_date.svg" alt="2020年 8月29日（土） - 2020年 10月18日（日）"></span></p>
                </div>
              </li>
              <li class="list__item js-fadein js-slidein--up">
                <h4 class="subhead">エントリー条件</h4>
                <div class="block-note">
                  <p class="note">チームメンバーがそれぞれエントリーすること。</p>
                  <p class="note">エントリーする時点で満17歳以上であること。</p>
                  <p class="note">日本国籍、または日本での永住権、<br class="hidden-pc">特別永住権を有していること。</p>
                  <p class="note">SQUAD（4人1チーム）で参加すること。</p>
                  <p class="notice"><span>※補欠（リザーブ）選手は1名まで認められます。</span><br><span>※その他エントリーに関する詳細は、大会エントリー規約をご確認ください。</span></p>
                </div>
              </li>
              <li class="list__item js-fadein js-slidein--up">
                <h4 class="subhead">大会ルール</h4>
                <div class="block-note">
                  <p class="note"><span class="u-plat--sp">総合順位（順位とキル数のポイント）を評価します。<br>参加チーム数に制限はありません。</span></p>
                  <p class="caution"><span>その他大会参加に関する詳細は、</span><br class="hidden-pc">ルールブックをご確認ください。</p><a class="link--btn" href="download/pmjls0_rulebook.pdf" target="_blank"><span class="text">ルールブック（ PDF )</span></a>
                  <div class="block-update"><span class="update">2020年8月11日 ルールブック更新</span></div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="area-schedule">
          <div class="block-area-title">
            <h2 class="title--main"><img class="img" src="assets/img/text_schedule.svg" alt="SCHEDULE"></h2>
            <p class="title--sub">大会スケジュール</p>
          </div>
          <div class="block-table">
            <div class="table-outer js-schedule">
              <table class="table">
                <tbody>
                  <tr class="gs1">
                    <th class="th--stage" rowspan="2"><span class="text">
                        <picture>
                          <source media="(max-width: 767px)" srcset="assets/img/subhead_gs1_sp.svg"><img class="img" src="assets/img/subhead_gs1.svg" alt="GROUP STAGE 1">
                        </picture></span><span class="sub text">オンライン開催</span></th>
                    <td class="td--day"><span class="text">DAY 1</span></td>
                    <td class="td--date"><span class="text">8/29 （土）</span></td>
                  </tr>
                  <tr class="gs1">
                    <td class="td--day"><span class="text">DAY 2</span></td>
                    <td class="td--date"><span class="text">8/30 （日）</span></td>
                  </tr>
                  <tr class="gs2">
                    <th class="th--stage" rowspan="2"><span class="text">
                        <picture>
                          <source media="(max-width: 767px)" srcset="assets/img/subhead_gs2_sp.svg"><img class="img" src="assets/img/subhead_gs2.svg" alt="GROUP STAGE 2">
                        </picture></span><span class="sub text">オンライン開催</span></th>
                    <td class="td--day"><span class="text">DAY 1</span></td>
                    <td class="td--date"><span class="text">9/5 （土）</span></td>
                  </tr>
                  <tr class="gs2">
                    <td class="td--day"><span class="text">DAY 2</span></td>
                    <td class="td--date"><span class="text">9/6 （日）</span></td>
                  </tr>
                  <tr class="gs3">
                    <th class="th--stage" rowspan="2"><span class="text">
                        <picture>
                          <source media="(max-width: 767px)" srcset="assets/img/subhead_gs3_sp.svg"><img class="img" src="assets/img/subhead_gs3.svg" alt="GROUP STAGE 3">
                        </picture></span><span class="sub text">オンライン開催</span></th>
                    <td class="td--day"><span class="text">DAY 1</span></td>
                    <td class="td--date"><span class="text">9/12 （土）</span></td>
                  </tr>
                  <tr class="gs3">
                    <td class="td--day"><span class="text">DAY 2</span></td>
                    <td class="td--date"><span class="text">9/13 （日）</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-outer js-schedule">
              <table class="table">
                <tbody>
                  <tr class="sf">
                    <th class="th--stage" rowspan="6"><span class="text">
                        <picture>
                          <source media="(max-width: 767px)" srcset="assets/img/subhead_sf_sp.svg"><img class="img" src="assets/img/subhead_sf.svg" alt="SEMI FINAL">
                        </picture></span><span class="sub text">オンライン開催</span></th>
                    <td class="td--day"><span class="text">DAY 1</span></td>
                    <td class="td--date"><span class="text">9/26 （土）</span></td>
                  </tr>
                  <tr class="sf">
                    <td class="td--day"><span class="text">DAY 2</span></td>
                    <td class="td--date"><span class="text">9/27 （日）</span></td>
                  </tr>
                  <tr class="sf">
                    <td class="td--day"><span class="text">DAY 3</span></td>
                    <td class="td--date"><span class="text">10/3 （土）</span></td>
                  </tr>
                  <tr class="sf">
                    <td class="td--day"><span class="text">DAY 4</span></td>
                    <td class="td--date"><span class="text">10/4 （日）</span></td>
                  </tr>
                  <tr class="sf">
                    <td class="td--day"><span class="text">DAY 5</span></td>
                    <td class="td--date"><span class="text">10/10 （土）</span></td>
                  </tr>
                  <tr class="sf">
                    <td class="td--day"><span class="text">DAY 6</span></td>
                    <td class="td--date"><span class="text">10/11 （日）</span></td>
                  </tr>
                  <tr class="gf">
                    <th class="th--stage" rowspan="2"><span class="text">
                        <picture>
                          <source media="(max-width: 767px)" srcset="assets/img/subhead_gf_sp.svg"><img class="img" src="assets/img/subhead_gf.svg" alt="GRAND FINAL">
                        </picture></span><span class="sub text">オフライン開催</span></th>
                    <td class="td--day"><span class="text">DAY 1</span></td>
                    <td class="td--date"><span class="text">10/17 （土）</span></td>
                  </tr>
                  <tr class="gf">
                    <td class="td--day"><span class="text">DAY 2</span></td>
                    <td class="td--date"><span class="text">10/18 （日）</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section class="area-player-entry">
          <div class="block-bg"></div>
          <div class="block-inr">
            <div class="block-area-title">
              <h2 class="title--main"><img class="img" src="assets/img/text_player_entry.svg" alt="PLAYER ENTRY"></h2>
              <p class="title--sub">大会参加は、下記フォームから募集しています</p>
            </div>
            <div class="block-info">
              <p class="heading">エントリー期間</p>
              <div class="block-note">
                <p class="note"> エントリー受付は終了しました。</p>
              </div>
            </div>
          </div>
        </section>
        <section class="area-partner">
          <div class="block-area-title">
            <h2 class="title--main"><img class="img" src="assets/img/text_partner.svg" alt="PARTNER"></h2>
            <p class="title--sub">パートナー</p>
          </div>
          <ul class="list">
            <li class="list__item"><a class="link" href="https://www.akracing.jp/" target="_blank"><img class="img" src="assets/img/logo_akracing.svg" alt="AKRACING"></a></li>
          </ul>
        </section>
        <section class="area-pubgm">
          <div class="block-logo"><img class="img" src="./assets/img/logo_pubgm.png" alt="PUBG MOBILE"></div>
          <div class="block-caption">
            <p class="note">『PUBG MOBILE』は最大100人のプレイヤーが、マップ内にある装備などを駆使して<br class="hidden-sp">"最後の1人"になるまで生き抜くバトルロイヤルゲームです。<br>プレイヤーは段々狭くなる安全地帯内で、ランダムに配置されている武器や車両、<br class="hidden-sp">装備アイテムを駆使して生存競争に臨みます。<br>最後の1人まで生き残ったプレイヤーの画面には「勝った!勝った!夕飯はドン勝だ!!」<br class="hidden-sp">というメッセージが表示されるため、プレイヤーは「ドン勝」を目指して戦います。</p>
          </div>
          <div class="block-link">
            <ul class="list">
              <li class="list__item"><a class="link--btn" href="https://pubgmobile.jp/" target="_blank"><span class="text">オフィシャルサイト</span></a></li>
            </ul>
          </div>
          <div class="block-store">
            <ul class="list">
              <li class="list__item"><a class="link--store" href="https://apps.apple.com/jp/app/pubg-mobile/id1366526331" target="_blank"><img class="img" src="./assets/img/btn_appstore.png" alt="App Store"></a></li>
              <li class="list__item"><a class="link--store" href="https://play.google.com/store/apps/details?id=com.pubg.krmobile&amp;hl=ja" target="_blank"><img class="img" src="./assets/img/btn_googleplay.png" alt="Google Play"></a></li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="global-footer"><a class="foot-logo" href="https://pubgmobile.jp/" target="_blank"><img class="img" src="./assets/img/logo_pubgm_mini.png" alt="PUBG MOBILE"></a>
        <p class="copyright">© 2020 PUBG Corporation. All Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>
