<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172649188-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-172649188-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル</title>
    <meta name="description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
    <meta name="keywords" content="PUBG, mobile, モバイル, 大会, 世界, 賞金, エントリー, PMJL, Season0">
    <meta property="og:title" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
    <meta property="og:type" content="website">
    <meta property="og:description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
    <meta property="og:image" content="https://pmjl.net/wp-content/themes/pmjl/assets/images/common/ogp.jpg">
    <meta property="og:url" content="https://pmjl.net/entry">
    <meta property="og:site_name" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../assets/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="../assets/icons/icon-192x192.png">
    <meta name="twitter:site" content="@PUBGMOBILE_JP">
    <meta name="twitter:title" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
    <meta name="twitter:description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
    <meta name="twitter:image" content="https://pmjl.net/wp-content/themes/pmjl/assets/images/common/ogp.jpg">
    <link rel="stylesheet" href="../assets/css/style.css?ver=1.0.1">
    <script defer src="../assets/js/main.bundle.js?ver=1.0.0"></script><!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M55HHKN');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body class="now-loading page-contact">
    <div class="wrapper" id="wrapper">
      <div class="global-header">
        <nav class="global-nav">
          <div class="head-logo"><a class="block-logo" href="/"><img class="img" src="../assets/img/logo_head.svg" alt="PUBG MOBILE JAPAN LEAGUE SEASON 0"></a></div>
          <ul class="list">
            <li class="list__item"><a class="link-btn link-btn--top" href="../"><span class="text">TOP</span></a></li>
            <li class="list__item"><a class="link-btn link-btn--entry" href="../entry/"><span class="text">ENTRY</span></a></li>
            <li class="list__item"><a class="link-btn link-btn--contact" href="/contact/"><span class="text">CONTACT</span></a></li>
          </ul>
        </nav>
        <nav class="external-nav">
          <ul class="list">
            <li class="list__item"><a class="link-btn" href="https://twitter.com/PUBGMOBILE_JP" target="_blank">
                <div class="ico"><svg xmlns="http://www.w3.org/2000/svg" width="66" height="66" viewBox="0 0 66 66"><path d="M25.57 49.39a23.36 23.36 0 0023.59-23.1v-1.61a18.46 18.46 0 004.06-4.26 18.45 18.45 0 01-4.72 1.34 8.68 8.68 0 003.58-4.49 20.39 20.39 0 01-5.15 2 8.11 8.11 0 00-6.08-2.7 8.45 8.45 0 00-8.32 8.32 4.37 4.37 0 00.22 1.79A23.23 23.23 0 0115.7 18a8.79 8.79 0 00-1.12 4.28 9 9 0 003.56 7 7.59 7.59 0 01-3.82-1.12 8.22 8.22 0 006.77 8.07 7.39 7.39 0 01-2.25.22 4.13 4.13 0 01-1.56-.22A8.51 8.51 0 0025.13 42a16.89 16.89 0 01-10.33 3.57 6 6 0 01-2-.22 21.13 21.13 0 0012.82 4" fill="#707070" fill-rule="evenodd"/></svg></div></a></li>
            <li class="list__item"><a class="link-btn" href="https://www.youtube.com/channel/UC9exSwJJO0ayLWSqo9-8dXg" target="_blank">
                <div class="ico"><svg xmlns="http://www.w3.org/2000/svg" width="66" height="66" viewBox="0 0 66 66"><path d="M53.84 24.47a9.16 9.16 0 00-1.69-4.23 6.2 6.2 0 00-4.26-1.8C42.07 18 33 18 33 18s-8.95 0-14.92.43a6.18 6.18 0 00-4.26 1.8 9.44 9.44 0 00-1.7 4.23 66.07 66.07 0 00-.33 6.89v3.23a66.2 66.2 0 00.42 6.9 9.33 9.33 0 001.7 4.23 7.2 7.2 0 004.7 1.83c3.39.32 14.47.44 14.47.44s9 0 14.91-.46a6 6 0 004.26-1.8 9.18 9.18 0 001.7-4.23 66.18 66.18 0 00.42-6.89v-3.24a66.18 66.18 0 00-.42-6.89m-27 15.85V24.74l15 7.82z" fill="#707070"/></svg></div></a></li>
          </ul>
        </nav>
      </div>
      <main class="main-container">
        <section class="area-contact">
          <div class="block-page-title">
            <h1 class="title--main"><img class="img" src="../assets/img/title_contact.svg" alt="CONTACT"></h1>
            <p class="title--sub">お問い合わせ</p>
          </div>
          <div class="block-entry">
            <p class="lead u-plat--sp">本大会に関する質問や、お問い合わせのある方は<br>下記のボタンからお問い合わせください。</p>
          </div>
          <div class="block-contact">
            <div class="block-btn"><a class="link--btn" href="mailto:pmjl.support.ct@s1.nttdocomo.com"><span class="text">CONTACT</span></a></div>
          </div>
        </section>
      </main>
      <footer class="global-footer"><a class="foot-logo" href="https://pubgmobile.jp/" target="_blank"><img class="img" src="../assets/img/logo_pubgm_mini.png" alt="PUBG MOBILE"></a>
        <p class="copyright">© 2020 PUBG Corporation. All Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>
