<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172649188-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-172649188-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル</title>
    <meta name="description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
    <meta name="keywords" content="PUBG, mobile, モバイル, 大会, 世界, 賞金, エントリー, PMJL, Season0">
    <meta property="og:title" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
    <meta property="og:type" content="website">
    <meta property="og:description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
    <meta property="og:image" content="https://stg.pmjl.net/wp-content/themes/pmjl/assets/images/common/ogp.jpg">
    <meta property="og:url" content="https://stg.pmjl.net/entry">
    <meta property="og:site_name" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/assets/icons/icon-192x192.png">
    <meta name="twitter:site" content="@PUBGMOBILE_JP">
    <meta name="twitter:title" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
    <meta name="twitter:description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
    <meta name="twitter:image" content="https://stg.pmjl.net/wp-content/themes/pmjl/assets/images/common/ogp.jpg">
    <link rel="stylesheet" href="../assets/css/style.css?ver=1.0.1">
    <script defer src="../assets/js/main.bundle.js?ver=1.0.0"></script><!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M55HHKN');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body class="now-loading page-news">
    <div class="wrapper" id="wrapper">
      <div class="global-header">
        <nav class="global-nav">
          <div class="head-logo"><a class="block-logo" href="../"><img class="img" src="../assets/img/logo_head.svg" alt="PUBG MOBILE JAPAN LEAGUE SEASON 0"></a></div>
          <ul class="list">
            <li class="list__item"><a class="link-btn link-btn--top" href="../"><span class="text">TOP</span></a></li>
            <li class="list__item"><a class="link-btn link-btn--entry" href="../entry/"><span class="text">ENTRY</span></a></li>
            <li class="list__item"><a class="link-btn link-btn--contact" href="../contact/"><span class="text">CONTACT</span></a></li>
          </ul>
        </nav>
        <nav class="external-nav">
          <ul class="list">
            <li class="list__item"><a class="link-btn" href="https://twitter.com/PUBGMOBILE_JP" target="_blank">
                <div class="ico"><svg xmlns="http://www.w3.org/2000/svg" width="66" height="66" viewBox="0 0 66 66"><path d="M25.57 49.39a23.36 23.36 0 0023.59-23.1v-1.61a18.46 18.46 0 004.06-4.26 18.45 18.45 0 01-4.72 1.34 8.68 8.68 0 003.58-4.49 20.39 20.39 0 01-5.15 2 8.11 8.11 0 00-6.08-2.7 8.45 8.45 0 00-8.32 8.32 4.37 4.37 0 00.22 1.79A23.23 23.23 0 0115.7 18a8.79 8.79 0 00-1.12 4.28 9 9 0 003.56 7 7.59 7.59 0 01-3.82-1.12 8.22 8.22 0 006.77 8.07 7.39 7.39 0 01-2.25.22 4.13 4.13 0 01-1.56-.22A8.51 8.51 0 0025.13 42a16.89 16.89 0 01-10.33 3.57 6 6 0 01-2-.22 21.13 21.13 0 0012.82 4" fill="#707070" fill-rule="evenodd"/></svg></div></a></li>
            <li class="list__item"><a class="link-btn" href="https://www.youtube.com/channel/UC9exSwJJO0ayLWSqo9-8dXg" target="_blank">
                <div class="ico"><svg xmlns="http://www.w3.org/2000/svg" width="66" height="66" viewBox="0 0 66 66"><path d="M53.84 24.47a9.16 9.16 0 00-1.69-4.23 6.2 6.2 0 00-4.26-1.8C42.07 18 33 18 33 18s-8.95 0-14.92.43a6.18 6.18 0 00-4.26 1.8 9.44 9.44 0 00-1.7 4.23 66.07 66.07 0 00-.33 6.89v3.23a66.2 66.2 0 00.42 6.9 9.33 9.33 0 001.7 4.23 7.2 7.2 0 004.7 1.83c3.39.32 14.47.44 14.47.44s9 0 14.91-.46a6 6 0 004.26-1.8 9.18 9.18 0 001.7-4.23 66.18 66.18 0 00.42-6.89v-3.24a66.18 66.18 0 00-.42-6.89m-27 15.85V24.74l15 7.82z" fill="#707070"/></svg></div></a></li>
          </ul>
        </nav>
      </div>
      <main class="main-container">
        <section class="area-news">
          <div class="block-page-title">
            <h1 class="title--main"><img class="img" src="../assets/img/text_news.svg" alt="NEWS"></h1>
            <p class="title--sub">ニュース</p>
          </div>
          <div class="block-single">
            <div class="post-body">
              <p class="paragraph">ご登録者様各位</p>
              <p class="paragraph text-c">メール誤配信についてのお詫びとご報告</p>
              <p class="paragraph">この度、『PUBG MOBILE JAPAN LEAGUE SEASON 0(以下、本大会)』にエントリーいただきました一部のご登録者様宛てに送信したご案内メールに、一部不備のあったことが判明いたしましたので、下記のとおりご報告申し上げます。<br>本件により、お客様にご迷惑とご心配をおかけいたしましたことを深くお詫び申し上げます。今後は、作業手順の見直しやスタッフへの指導を徹底し、再発防止に努めてまいります。</p>
              <p class="paragraph">1.内容<br>2020年8月20日18時38分頃、本大会のエントリー情報に一部不備のあったご登録者様へのご案内メールに関しまして、BCC指定で送信すべきところ誤ってCC指定での送信となり、受信者様に対しご登録者様以外のメールアドレスが表示されておりました。対象の配信アドレス総数は128件です。<br>なお、当該のメールにはメールアドレス以外の個人情報は含まれておりません。</p>
              <p class="paragraph">2.対応状況<br>当該メールの送信先の全てのご登録者様へ、お詫びのメールをお送りし、誤配信メールの削除をお願いいたしました。</p>
              <p class="paragraph">3.発生原因<br>当該ご登録者様へメールをお送りする際に、BCC指定とすべきところ、作業ミスによりCC指定にて送信してしまいました。</p>
              <p class="paragraph">4.再発防止策<br>再発防止策としまして、今後このような事態が再発することのないようメール配信時の作業手順を見直し、スタッフへの指導を徹底するとともに、同様の事故を発生させないような仕組みを導入し、再発防止に取り組みます。</p>
              <p class="paragraph">PMJL事務局の運営はPUBG JAPANとは異なるため、<br>本件に対しての問い合わせは以下の連絡先にお願いいたします。</p>
            </div>
            <div class="block-post-nav">
              <div class="block-btn"><a class="link--btn" href="mailto:pmjl.support.ct@s1.nttdocomo.com"><span class="text">CONTACT</span></a></div>
            </div>
          </div>
        </section>
      </main>
      <footer class="global-footer"><a class="foot-logo" href="https://pubgmobile.jp/" target="_blank"><img class="img" src="../assets/img/logo_pubgm_mini.png" alt="PUBG MOBILE"></a>
        <p class="copyright">© 2020 PUBG Corporation. All Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>